# Comparison of the course element types "folder" and "task"

OLAT offers you a variety of possibilities for file exchange between
participants and course owners as well course coaches. The following table
should help you to choose the most suitable course element for your didactic
scenario.

| **Course element** | **[Folder](../../manual_user/learningresources/Course_Element_Folder.md)** | **[Participant folder](../../manual_user/learningresources/Course_Element_Participant_Folder.md)** | **[Task (workflow)](../../manual_user/learningresources/Assessment.md#course_element_assessment)** | **[Grouptask (workflow)](../../manual_user/learningresources/Assessment.md#course_element_assessment)** |
|---|---|---|---|---|
| **What opportunities does the course element offer a course owner and coach?** | Upload and download files |  * Participant Drop Box <br> * Coach Return Box |  * Assignment of tasks to participants (manual selection of tasks vs. automatic assignment) <br> * Submission of files <br> * Return folder and feedback <br> * Revision of files possible ("Revision") <br> * Assessments <br> * Sample solution |  * Assignment of tasks to participants (manual selection of tasks vs. automatic assignment) <br> * Submission of files <br> * Return folder and feedback <br> * Revision of files possible ("Revision") <br> * Assessments <br> * Sample solution|
|  **What opportunities does the course element offer course participants?** | Download of files, upload possible if enabled, i.e. tick removed in tab "Access", field "Write (upload): Blocked for learners" |  * Upload files <br> * Download files returned by the course owner or coach |  * Selecting a task <br> * Upload of files <br> * Download of files returned by the course owner or coach <br> * Multiple revisions and re-submission is possible <br> * View assessment (points/passes/comments) <br> * Download of a sample solution |  * Selecting a task <br> * Upload of files <br> * Download of files returned by the course owner or coach <br> * Multiple revisions and re-submission is possible <br> * View assessment (points/passes/comments) <br> * Download of a sample solution |
| **Visibility of uploaded files?** | All files in this folder are visible to all participants | Personal submission folder, i.e. files submitted by participants are only visible to course owner or coach and not to other participants | Personal submission folder, i.e. files submitted by participants are only visible to course owner or coach and not to other participants | Personal submission folder, i.e. files submitted by participants are only visible to course owner or coach and not to other participants |
| **Submission possible at multiple times?** | Yes, if visibility and access are not restricted | Yes, if visibility and access are not restricted | No. Once the "final submission" has been made, no further files can be uploaded | No. Once the "final submission" has been made, no further files can be uploaded |
| **How can weekly submissions be configured?** | All assignments can be handed in only one folder. Recommendation: use several folders (one for each week/delivery) | All assignments can be handed in only one folder. Recommendation: use several folders (one for each week/delivery) | It is mandatory to include several course elements of this type in the course (one for each week/delivery) | It is mandatory to include several course elements of this type in the course (one for each week/delivery) |
| **Can multiple files be submitted?** | Yes, unfortunately an upload limit is not possible with this module | Yes by default, but limitation is possible | Yes by default, but limitation is possible | Yes by default, but limitation is possible |
| **Confirmation text (confirmation email) possible for submission?** | No, neither the display of a confirmation text nor the automated sending of a confirmation e-mail is possible | No, neither the display of a confirmation text nor the automated sending of a confirmation e-mail is possible | Yes, a confirmation text is automatically displayed and can (optionally) also be sent as an e-mail | Yes, a confirmation text is automatically displayed and can (optionally) also be sent as an e-mail |
| **Where can the uploaded documents be found?** | Directly in this course element | Directly in this course element | Directly in this course element | Directly in this course element |
| **Ratings possible?** | Only as a return of a document | Only as a return of a document | Yes | Yes |
| **Who is evaluated?** | - | One person | One person | A group of persons or each person as an individual |
