# Course element “Peer Review”

Peer review is a concept that is used very often in a didactic setting.
It can be used both summatively and formatively.

In general, peer review consists of more or less standardized steps:

  1. Configuration
  2. Task
  3. Review (Calibration, Peer Review, Self Review, and Expert Review)
  4. Grading

For this purpose, OLAT provides the course element "Peer Review".

* [Didactical concept](didactical_concept.md)
* [How to proceed in OLAT](how_to_proceed_in_olat.md)
    * [Step 1: Configuration](how_to_proceed_in_olat.md#step-1-configuration)
        * [Configuring the course element "Task"](how_to_proceed_in_olat.md#configuring-the-course-element-task)
        * [Configuring the course element "Peer Review"](how_to_proceed_in_olat.md#configuring-the-course-element-peer-review)
    * [Step 2: Task](how_to_proceed_in_olat.md#step-2-task)
    * [Step 3: Review](how_to_proceed_in_olat.md#step-3-review)
        * [Step "Calibration"](how_to_proceed_in_olat.md#step-calibration)
            * [→ Completing the calibration tasks](how_to_proceed_in_olat.md#completing-the-calibration-tasks)
        * [Step "Peer Review"](how_to_proceed_in_olat.md#step-peer-review)
            * [→ Peer review assignment](how_to_proceed_in_olat.md#peer-review-assignment)
            * [→ Completing the peer review](how_to_proceed_in_olat.md#completing-the-peer-review)
        * [Step "Expert Review"](how_to_proceed_in_olat.md#step-expert-review)
            * [→ Register (and sign out) as an expert](how_to_proceed_in_olat.md#register-and-sign-out-as-an-expert)
            * [→ Completing the expert review](how_to_proceed_in_olat.md#completing-the-expert-review)
        * [Overview for course owners and coaches](how_to_proceed_in_olat.md#overview-for-course-owners-and-coaches)
    * [Step 4: Grading](how_to_proceed_in_olat.md#step-4-grading)
        * [Assessment of the calibration](how_to_proceed_in_olat.md#assessment-of-the-calibration)
            * [→ At the level of the calibration task](how_to_proceed_in_olat.md#at-the-level-of-the-calibration-task)
            * [→ Final RSI, total score and assessment](how_to_proceed_in_olat.md#final-rsi-total-score-and-assessment)
        * [Peer review assessment (assessment of finished reviews)](how_to_proceed_in_olat.md#peer-review-assessment-assessment-of-finished-reviews)
            * [→ At the peer review level](how_to_proceed_in_olat.md#at-the-peer-review-level)
            * [→ Overall score and assessment](how_to_proceed_in_olat.md#overall-score-and-assessment)
        * [Assessment of the essay (assessment based on the received reviews)](how_to_proceed_in_olat.md#assessment-of-the-essay-assessment-based-on-the-received-reviews)
            * [→ At the level of the review received](how_to_proceed_in_olat.md#at-the-level-of-the-review-received)
            * [→ Overall score and assessment](how_to_proceed_in_olat.md#overall-score-and-assessment_1)
        * [Expert review assessment](how_to_proceed_in_olat.md#expert-review-assessment)
            * [→ At the expert review level](how_to_proceed_in_olat.md#at-the-expert-review-level)
            * [→ Overall score and assessment](how_to_proceed_in_olat.md#overall-score-and-assessment_2)
        * [Overall evaluation](how_to_proceed_in_olat.md#overall-evaluation)
* [Settings for the course element "Peer Review"](settings_for_the_course_element_peer_review.md)
    * [Tab "Title and description"](settings_for_the_course_element_peer_review.md#tab-title-and-description)
    * [Tab "Visibility"](settings_for_the_course_element_peer_review.md#tab-visibility)
    * [Tab "Access"](settings_for_the_course_element_peer_review.md#tab-access)
    * [Tab "Learning path"](settings_for_the_course_element_peer_review.md#tab-learning-path)
    * [Tab "Workflow"](settings_for_the_course_element_peer_review.md#tab-workflow)
        * [Section "Task"](#section-task)
        * [Section "Peer Review workflow steps"](settings_for_the_course_element_peer_review.md#section-peer-review-workflow-steps)
    * [Tab "Review criteria"](settings_for_the_course_element_peer_review.md#tab-review-criteria)
    * [Tab "Calibration"](settings_for_the_course_element_peer_review.md#tab-calibration)
    * [Tab "Reviews"](settings_for_the_course_element_peer_review.md#tab-reviews)
    * [Tab "Grading"](settings_for_the_course_element_peer_review.md#tab-grading)
        * [Section "Calibration"](settings_for_the_course_element_peer_review.md#section-calibration)
        * [Section "Quality of peer Review (grading of completed reviews)"](settings_for_the_course_element_peer_review.md#section-quality-of-peer-review-grading-of-completed-reviews)
        * [Section "Quality of the essay (assessment based on the received reviews)"](settings_for_the_course_element_peer_review.md#section-quality-of-the-essay-assessment-based-on-the-received-reviews)
         * [Section "Self Review"](settings_for_the_course_element_peer_review.md#section-self-review)
        * [Section "Expert review"](settings_for_the_course_element_peer_review.md#section-expert-review)
        * [Section "Evaluation strategy of the reviews"](settings_for_the_course_element_peer_review.md#section-evaluation-strategy-of-the-reviews)
* [Course run: settings when the course editor is closed](course_run_settings_when_the_course_editor_is_closed.md)
    * [Tab "All participants"](course_run_settings_when_the_course_editor_is_closed.md#tab-all-participants)
        * [Overview of the course participants' status](course_run_settings_when_the_course_editor_is_closed.md#overview-of-the-course-participants-status)
        * [Detailed view of a course participant's status](course_run_settings_when_the_course_editor_is_closed.md#detailed-view-of-a-course-participants-status)
    * [Tab "Expert Review"](course_run_settings_when_the_course_editor_is_closed.md#tab-expert-review)
    * [Tab "Administration"](course_run_settings_when_the_course_editor_is_closed.md#tab-administration)
        * [Section "Course element 'Task'"](course_run_settings_when_the_course_editor_is_closed.md#section-course-element-task)
        * [Section "Calibration"](course_run_settings_when_the_course_editor_is_closed.md#section-calibration_1)
        * [Section "Peer review assignment"](course_run_settings_when_the_course_editor_is_closed.md#section-peer-review-assignment)
    * [Tab "Grading"](course_run_settings_when_the_course_editor_is_closed.md#tab-grading_1)
